<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Pruebas</title>
</head>
<body>
<main>
    <div class="container">
        <div class="flex-center flex-column" id="home">
            <h1>Test Niños</h1>
            <a class="btn" href="./assets/html/game.html">Jugar</a>
            <a class="btn" href="./assets/html/final.html">Puntuaciones</a>
        </div>
    </div>
 </main>   
</body>
</html>